
.blog {
	margin-top: 59px;
	background: url(../../assets/image/background-blog.png);

	&--title {
		text-align: center;
		padding: 75px 0 0 8px;
		margin-bottom: 11px;
		text-transform: uppercase;
	}

	h2 {
		text-align: center;
		padding-left: 4px;
	}

	h2:before {
		content: '';
		position:absolute;
		height: 48px;
		width: 50px;
		margin-left: 93px;
		border-bottom: 1px solid @hover-color;
	}

	&__content {
		padding-top: 66px;
		position: relative;
		.list-item {
			cursor: pointer;
		}

		.card {
			border: 0;

			.box-date {
				background-color: #a1d1dd;
				position: absolute;
				width: 60px;
				height:60px;
				.transform(50%,50%);
				left: -10px;
    			top: -8px;

				p.month {
					list-style: none;
					font-size: 14px;
					padding-top: 11px;
					color: #fff;
					text-align: center;
					font-family: 'Montserrat', sans-serif;
					margin: 0;
				}

				p.date {
					margin-top: -3px;
					font-weight: bold;
					font-size: 16px;
					color: #fff;
					text-align: center;
					font-family: 'Montserrat', sans-serif;
				}	
			}

			.box-date:before {
				content:'';
				position:absolute;
				right: 5px;
				left: 5px;
				top: 4px;
				bottom: 4px;
				border: 1px solid #fff;
			}
			
			.card-body {
				padding: 15px 1.25rem 1.25rem 1.25rem;
				height: 136px;

				.card-title {
					text-decoration: none;
					font-size: 15.8px;
					margin-left: -1px;
					color: @black;
					font-weight: 400;
					font-family: 'Montserrat', sans-serif;
				}

				.card-title:hover {
					color: @hover-color;
				}

				.blog-detail {
					padding-top: 14px;
					margin-left: -1px;
					line-height: 22px;
					font-size: 14px;
					font-family: 'Open Sans', sans-serif;
					color: #424242;
					letter-spacing: 0.25px;
				}
			}
		}

		&__footer {
			border-top: 1px solid @hr;
			padding: 15px 0 15px 0;
			display: flex;

			.comment {
				text-decoration: none;
				padding-left: 20px;
			}

			.like {
				text-decoration: none;
				margin-left: 32px;
			}

			.comment:hover > * {
				color: @hover-color;
			}

			.like:hover > * {
				color: @hover-color;
			}

			i {
				font-size: 14px;
				color: #c0c0c0;
			}

			span {
				font-size: 14px;
				color: #c0c0c0;
			}
		}
	}

	.space {
		height: 54px;
	}

	.btnCarousel {
	    font-size: 30px;
	    display: none;
	    padding-right: 10px;
	}

	.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
	    background: @hover-color;
	}

	.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot span{
	    background: #b3a6c7;
	}

	.owl-carousel .owl-dots .owl-dot.active span {
		background: @hover-color;
	}

	.owl-theme .owl-dots .owl-dot {
	    outline: none;
	}

	.owl-dots .owl-dot.active span {
	    width: 13px;
    	height: 13px;
	}
}

@media (min-width: 480px) and (max-width: 767px) {

	.blog {

		&__content {

			&__footer {
				padding: 12px 0 12px 0;
				margin-top: 68px;
			}
		}
	}

	.owl-dots {
		display: block;
	}

	.blog .btnCarousel {
	    display: none;
	}
}

@media (min-width: 320px) and (max-width: 479px) {

	.blog {

		&__content {

			&__footer {
				padding: 10px 0 10px 0;
				margin-top: 15px;
			}
		}
	}

	.owl-dots {
		display: none;
	}

	.blog .btnCarousel {
	    display: none;
	}
}

@media (max-width: 319px) {

	.blog {

		&__content {

			&__footer {
				padding: 10px 0 10px 0;
				margin-top: 40px;
			}
		}
	}

	.owl-dots {
		display: none;
	}

	.blog .btnCarousel {
	    display: none;
	}
}
